<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>João Azevedo</title>
</head>

<body>
  <header>
    <img class="cloud top-cloud" src="images/cloud.png" alt="cloud-image">

    <h1>João Azevedo.</h1>

    <h2>Programador Javascript</h2>

    <img class="cloud bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="mountain" src="images/mountain.png" alt="mountain-image">
  </header>

  <main>
    <section class="profile">
      <img class="photo-profile" src="./images/joao.png" alt="joão azevedo profile">

      <h2>Olá!</h2>

      <p>
        Olá, meu nome é João Victor, eu sou de Dois Córregos,
        atualmente tenho 19 anos (2020) e faço Sistema para Internet na Fatec Jahu.
      </p>
    </section>

    <hr>

    <section class="skills">
      <h2>Minhas Habilidades</h2>

      <div class="skill-row">
        <img src="./images/javascript.svg" alt="Javascript Language">

        <div class="info">
          <h3>Linguagem de Programação</h3>

          <p>
            Ultimamente utilizo a linguagem Javascript no front-end e back-end
            e desejo até o final do ano me tornar um Full Stack dominando as
            tecnologias Node.js, React.js e React Native.
          </p>
        </div>
      </div>

      <div class="skill-row">
        <img class="right-img" src="./images/monitor.svg" alt="Web deve">

        <div class="info">
          <h3>Desenvolvimento Web</h3>

          <p>
            Comecei a estudar desenvolvimento web em julho de 2019 e depois
            nunca mais não parei. Me apaixonei pela programação e desejo sempre
            estar melhorando nessa área. <br>
            Quer ver outras Habilidades? Entre no meu
            <a
              class="main-link"
              href="https://www.linkedin.com/in/joaoazevedojs/"
              target="_blank"
            >LinkedIn</a>
          </p>
        </div>
      </div>
    </section>

    <hr>

    <section class="contact-me">
      <h2>Entre em contato</h2>

      <h3>Quer falar comigo?</h3>

      <p>
        Entre em contato caso queira falar em programação ou se você é
        uma empresa que está contratando e queira enviar uma proposta!
      </p>

      <a class="btn" href="mailto:contatojoaoazevedojs@gmail.com">Entrar em contato</a>
    </section>
  </main>


  <footer>
    <a class="footer-link" href="https://www.linkedin.com/in/joaoazevedojs/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://github.com/joaoazevedoJS" target="_blank">Github</a>
    <a class="footer-link" href="https://www.udemy.com/user/joao-azevedo-32/" target="_blank">Udemy Profile</a>
    <p>©2020 João Azevedo.</p>
  </footer>
</body>

</html>
